EMAIL=you@example.com
ODOO_VERSION=18.0
DOMAIN=www.domain.com
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASS_HASH=$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/

GRAFANA_USER=admin
GRAFANA_PASS=admin

ALERT_SMTP_SMARTHOST=smtp.yourprovider.com:587
ALERT_SMTP_FROM=alertmanager@yourdomain.com
ALERT_SMTP_USER=alertmanager@yourdomain.com
ALERT_SMTP_PASS=YOUR_SMTP_PASSWORD
ALERT_RECEIVER_EMAIL=your-team@example.com